<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bright Future Summer League</title>
		<link rel="shortcut icon" href="./logo.png">
		<link href="./style.css" rel="stylesheet">
	</head>
	<body>
	<div id="contentFrame">
		<div id="main" class="section">
			<img src="./logo.png" width="500" height="500" id="logoMainMenu">
			<span id="titleLabel">Welcome</span>
			<p id="websiteDesc">to the official BFSL website! Here, you can look at<br>the league table, news and player statistics.</p>
			<div id="buttons">
				<button id="league">League Table</a>
				<button id="stats">Player Statistics</a>
				<button id="news">News</a>
			</div>
		</div>
		<div id="leagueFrame" class="section">
			<h1 style="margin: none; margin-bottom: 20px; font-family: Trebuchet MS, Verdana, Arial, sans-serif;">BFSL League Table</h1>
			<div style="width: calc(100% - 20px); display: flex; flex-direction: row; align-items: center;">
				<span style="margin-left: 10px;">R</span>
				<span style="margin-left: 10px;">Team Name</span>
				<span style="margin-left: auto; margin-right: 2px; width: 40px; text-align: center;">P</span>
				<span style="margin-right: 2px; width: 40px; text-align: center;">GD</span>
				<span style="width: 40px; text-align: center;">MP</span>
			</div>
			<div class="team-bar">
				<span class="placement" style="color: #ffff00; font-weight: bold;">1</span>
				<span class="team-name">Detention FC</span>
				<span class="team-points">6</span>
				<div></div>
				<span class="team-goals">12</span>
				<div></div>
				<span class="team-games">2</span>
			</div>
			<div class="team-bar">
				<span class="placement" style="color: #ddd; font-weight: bold;">2</span>
				<span class="team-name">Gooners FC</span>
				<span class="team-points">3</span>
				<div></div>
				<span class="team-goals">-3</span>
				<div></div>
				<span class="team-games">2</span>
			</div>
			<div class="team-bar">
				<span class="placement" style="color: #A0522D; font-weight: bold;">3</span>
				<span class="team-name">TMS</span>
				<span class="team-points">0</span>
				<div></div>
				<span class="team-goals">0</span>
				<div></div>
				<span class="team-games">0</span>
			</div>
			<div class="team-bar">
				<span class="placement">4</span>
				<span class="team-name">Kurd Stars FC</span>
				<span class="team-points">0</span>
				<div></div>
				<span class="team-goals">-3</span>
				<div></div>
				<span class="team-games">1</span>
			</div>
			<div class="team-bar">
				<span class="placement">5</span>
				<span class="team-name">Blaze United</span>
				<span class="team-points">0</span>
				<div></div>
				<span class="team-goals">-6</span>
				<div></div>
				<span class="team-games">1</span>
			</div>

			<button class="goBackButton" style="margin-top: 20px;">Go Back</button>
		</div>
		<div id="statsFrame" class="section">
			<div class="statFrame">
				<b style="font-size: 16px;">Top Scorer</b>
				<span style="font-size: 30px;">Sharbel Bashar</span>
				<i>Detention FC</i>
				<span style="font-size: 10px;">8 Goals</span>
			</div>
			<div class="statFrame">
				<b style="font-size: 16px;">Top Assister</b>
				<span style="font-size: 30px;">Abdullah Kamiran</span>
				<i>Detention FC</i>
				<span style="font-size: 10px;">5 Assists</span>
			</div>
			<div class="statFrame">
				<b style="font-size: 16px;">Top Saviour</b>
				<span style="font-size: 30px;">Mohammed Dilovan</span>
				<i>Gooners FC</i>
				<span style="font-size: 10px;">19 Saves</span>
			</div>
			<button class="goBackButton" style="margin-top: 20px;">Go Back</button>
		</div>
		<div id="newsFrame" class="section" style="overflow-y: auto; overflow-x: hidden;">
			<div class="newsFrame">
				<h2 style="font-size: 20px;">Gooners FC put into detention!</h2>
				<p style="font-size: 15.5px;">See what's happened between Gooners FC and Detention FC at Sungul Stadium. Click below to read more!</p>
				<a href="./news/2025-6-17/index.html">Read more</a>
			</div>
			<div class="newsFrame">
				<h2>Competitivity at its finest!</h2>
				<p>Check out what happened between Detention FC and Kurd Stars FC. Click below to read more!</p>
				<a href="./news/2025-6-15/index.html">Read more</a>
			</div>
			<div class="newsFrame">
				<h2>Scenes from Gooners FC</h2>
				<p>An amazing performance by Gooners FC has been recorded. Click below to read more!</p>
				<a href="./news/2025-6-10/index.html">Read more</a>
			</div>
			
			<button class="goBackButton" style="margin-top: 20px;">Go Back</button>
		</div>
	</div>

	<script src="./script.js"></script>
	</body>
</html>
